:root{
  --bg:#f7f7f4;
  --card:#ffffff;
  --accent:#4caf50;
  --muted:#666;
  --wrap-max:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#222}
.wrap{max-width:var(--wrap-max);margin:0 auto;padding:20px}
.site-header{background:linear-gradient(90deg,#e9f7ee, #f7fff9);padding:28px 0;border-bottom:1px solid #e5e5e5}
.site-header h1{margin:0;color:var(--accent)}
.tagline{margin:6px 0 0;color:var(--muted)}

h2{color:#123; margin: 18px 0}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
  gap:16px;
}

.card{
  background:var(--card);
  border-radius:10px;
  padding:14px;
  box-shadow:0 4px 10px rgba(20,20,20,0.04);
  display:flex;
  flex-direction:column;
  gap:8px;
}

.card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.card h4{margin:0;font-size:1.05rem}
.card p{margin:0;color:var(--muted);font-size:0.9rem}
.price{font-weight:700;color:var(--accent);font-size:1.05rem}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;border:0;cursor:pointer}
.primary{background:var(--accent);color:white}
.secondary{background:#eee;color:#333}

.order-section{margin-top:26px}
.order-form{display:grid;gap:10px;max-width:600px}
.order-form label{display:flex;flex-direction:column;font-size:0.95rem;color:#333}
.order-form input, .order-form select{padding:10px;border-radius:8px;border:1px solid #ddd;margin-top:6px}

.form-actions{margin-top:8px}
.order-msg{margin-top:8px;color:green}

.stats-grid{display:flex;gap:12px;flex-wrap:wrap}
.stat-card{background:var(--card);padding:12px;border-radius:8px;flex:1;min-width:180px;box-shadow:0 4px 12px rgba(0,0,0,0.03)}
.stat-card h3{margin:0;font-size:0.95rem;color:var(--muted)}
.stat-card p{margin:8px 0 0;font-size:1.2rem;font-weight:700}

.footer{margin:30px 0 60px;color:var(--muted);text-align:center}

/* responsive tweaks */
@media (max-width:600px){
  .grid{grid-template-columns:repeat(1,1fr)}
  .stat-card{min-width:100%}
}

